package BuildEventsD2006;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Build Events for Delphi 2006'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  DesignIDE,
  VclX,
  VCL,
  RTL,
  VclActnBand,
  VclSmp;

contains
  uBuildOptionExpert in 'uBuildOptionExpert.pas',
  uBuildMisc in 'uBuildMisc.pas',
  uBuildOptionsForm in 'uBuildOptionsForm.pas' {BuildOptionsForm},
  uBuildNotifier in 'uBuildNotifier.pas',
  uBuildEngine in 'uBuildEngine.pas',
  uBuildCommandEditor in 'uBuildCommandEditor.pas' {BuildCommandEditorDlg},
  uBuildMessages in 'uBuildMessages.pas',
  uBuildMacroEditor in 'uBuildMacroEditor.pas' {MacroEditor};

end.
