[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Build Events for Delphi 5
[Directories]
OutputDir=..\
UnitOutputDir=Temp\D5
PackageDLLOutputDir=..\
PackageDCPOutputDir=Temp\D5
SearchPath=Temp\D5
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Kurapaty Solutions
FileDescription=Delphi 5 IDE Build Events
FileVersion=1.0.0.0
InternalName=
LegalCopyright=© Kiran Kurapaty
LegalTrademarks=Kurapaty Solutions
OriginalFilename=BuildEventsD5.bpl
ProductName=Build Events for Delphi 5
ProductVersion=1.0.0.0
Comments=Developed by Kiran Kurapaty
